"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\SeriaCommunicationApp.cpp"
"C:\Users\STarikUser\git\wxPyhtonSerialCommunication\SerialCommunicaiton\descode\MainFrame.cpp"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\Tserial.h"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\SeriaCommunicationMain.cpp"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\Tserial_event.h"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\SeriaCommunicationApp.h"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\SeriaCommunicationMain.h"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\tserial.cpp"
"C:\Users\STarikUser\git\wxPyhtonSerialCommunication\SerialCommunicaiton\descode\MainFrame.h"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\Tserial_event.cpp"
"C:\Users\STarikUser\Documents\Code_Blocks\SeriaCommunication\resource.rc"
